<!DOCTYPE HTML>
<html>
    <head>
        <style>
            h1 {
                font-size: 80px;
                font-family:Arial ;
            }
        html, body
        {
            background: linear-gradient(to left, lightblue , violet);
        }

        
        button.Pad {

        }
        .column {
            float: left;
            width: 50%;
        }
        .drumPad {
            width: 400px;
            height: 300px;
            margin: 3px;
            background-color: lightblue;
            font-size: 5em;
        }
        </style>
    </head>
    
    <body>
        <h1>RELAXING SOUNDS</h1>
        
        
        <button id="button1">START</button>
        <button id="button2">STOP</button>
        
        <div id="controls" width="100%">
            Volume
            <input id="cfVolume" type="range" style="width:70%"></input>
        </div>


        <div id="padArea" width="500%">
            <div class="row">
                <div class="column">
                    <button id="pad1" class="drumPad">1</button>
                    <button id="pad2" class="drumPad">2</button>
                    <button id="pad3" class="drumPad">3</button>
                </div>
                <div class="column">
                    <button id="pad4" class="drumPad">4</button>
                    <button id="pad5" class="drumPad">5</button>
                    <button id="pad6" class="drumPad">6</button>
                </div>
            </div>
        </div>
        
    </body>
    
    <script>
        var players = []; // empty array
        var pads = [];
        
        for(var i=1; i<=6; i++)
        {
            pads[i] = document.getElementById("pad" + i);
            pads[i].addEventListener("mousedown", padActions);
        }
    
        for(var c=1; c<=6; c++)
        {
            players[c] = document.getElementById("audio" + c);
            players[c].src = "sound" + c + ".mp3";
            players[c].load();
        }
    
        function padActions(event){
            var padThatWasClicked = event.target;
            var padIndexInArray = pads.indexOf(padThatWasClicked);
            
            players[padIndexInArray].currentTime = 0; //rewind audio
            players[padIndexInArray].play();
        }
    
    </script>
</html>
